## MACOS
# sudo nano /opt/homebrew/etc/httpd/httpd.conf
# Include /opt/homebrew/etc/httpd/extra/laguialinux.test.conf
# sudo nano /opt/homebrew/etc/httpd/extra/laguialinux.test.conf
# ln -s $HOME/git/1-Projects/LaGuiaLinux/laguialinux.es/.output/public /Users/fryntiz/www/laguialinux.test
# Revisar configuración: sudo apachectl configtest
# reiniciar apache: sudo apachectl -k restart

<VirtualHost laguialinux.test:80>
    ServerName laguialinux.test
    ServerAlias www.laguialinux.test

    #Redirect permanent / https://laguialinux.test/

    ServerAdmin public@laguialinux.com
    DocumentRoot /Users/fryntiz/www/laguialinux.test

    <Directory /Users/fryntiz/www/laguialinux.test>
        Options +FollowSymLinks
        IndexIgnore */*
        AllowOverride All
        RewriteEngine on

        # Si el directorio o el archivo existe, entonces se usa directamente:
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # otherwise forward it to index.html
        #RewriteRule . index.html
        RewriteRule . /index.html [L]
    </Directory>

    #ErrorLog ${APACHE_LOG_DIR}/www.laguialinux.test_error.log
    #CustomLog ${APACHE_LOG_DIR}/www.laguialinux.test.log combined
    #RewriteCond %{SERVER_NAME} =www.laguialinux.test [OR]
    #RewriteCond %{SERVER_NAME} =laguialinux.test
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
